{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marca Expanses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Marca Expanses</a>
        <button class="navbar-toggler" type="button" id="show_side">
          <span class="navbar-toggler-icon"></span>
        </button>
       
      </div>
    </nav>

    <style>


      @media screen and (max-width: 900px) {
        
        /* .sidebar_container_col{
          display: none;
        } */

        #hide_side_bar{
         display: none;
        }
        .sidebar_container{
          left:-15rem;
        }

        .show_sidebar{
          left: 0;
          transition: .3s ease;
        }

        .hide_sidebar{
          left: -100vw;
          transition: .3s ease;
        }
        #hide_side_bar{
          /* background-color: white; */
          background-color: rgb(243, 243, 243);
          transition: .3s ease;
        }
        
        #hide_side_bar:hover {
          cursor: pointer;
          background-color: rgb(247, 246, 246);
        }

      }
      


    </style>

        <div class="sidebar_container hide_sidebar d-flex" id="sidebar_container" style="position:fixed; width: 18rem; height: 100vh; top: 3rem; z-index: 10; overflow-y: scroll;">
          <div class="side_option bg-light" style="width: 15rem;">
            {% include 'partials/_sidebar.html' %}
          </div>
          <div class="side_option d-flex justify-content-center align-items-center" id="hide_side_bar" style="width: 2rem;">
            <span class="my-auto py-auto"><i class="bi bi-chevron-compact-left"></i></span>
          </div>
        </div>

      
        <div class="row" style="max-width:100vw;">
          <div class="col-sm-2 sidebar_container_col" style="min-width:15rem;">
          
          </div>
          <div class="col-sm-10">
            <div class="container"  style="margin-top: 5rem;" >
              {% block content %}{% endblock content %}
            </div>
          </div>
        </div>

    <script>

      document.getElementById("show_side").addEventListener('click', () => {
          show_sidebar()
      })

      document.getElementById("hide_side_bar").addEventListener('click', () => {
          show_sidebar()
      })
      
      function show_sidebar() {
        document.getElementById("sidebar_container").classList.toggle("show_sidebar");
        document.getElementById("sidebar_container").classList.toggle("hide_sidebar");
      }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
